upstream helloservice {
    server unix:/run/helloservice.sock;
}

server {
    listen 80;
    listen [::]:80;
    server_name helloservice.cbix.de;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://helloservice;
    }

}
